spring.application.name=api-back
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/confeitaria_tosta
spring.datasource.username=root
spring.datasource.password=mysql